<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pommade></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Pommade Gel , Savon</h2>
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.52_c13832f6.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.53_e8501e83.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.53_ef612877.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.54_3e3faa9d.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.54_726a2883.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.54_d67281ff.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.55_09e628d3.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.55_53220b4d.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.55_84be9aa3.jpg" alt="">
    <img src="image/WhatsApp Image 2024-10-25 à 14.09.56_6b200e4f.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.09.57_11303a1f.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.09.57_54081ad4.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.09.59_3efc7895.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.00_1a4c7e46.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.01_de82dcee.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.02_1d8fe145.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.02_1d8fe145.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.02_c78f33f7.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.02_d7fe31de.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.03_79534ae5.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.03_b62e22bd.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.03_e8da51e6.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.04_069b93eb.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.04_65b182cd.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.05_81773b89.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.05_ffb59c8a.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.10.06_a8633465.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.18.36_20b0a01a.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.18.57_259989a0.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.26_e772f657.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.27_7f7e38e7.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.30_8af560b0.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.30_f976f199.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.31_c2a06934.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.33_964ee591.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.33_ecf747c5.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.38_927651f2.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.38_d0e93f7f.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.39_262e1a95.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.39_c757a8fd.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.40_9ba74fca.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.40_d23d6c37.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.41_2be2b16a.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.41_a3a3f549.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.42_4fbccaed.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.43_482e8248.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.43_b4dc0b54.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.44_839a6a99.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.44_938571cc.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.45_d15a993d.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.45_f1aed4a9.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.45_f69fd2ae.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.46_0ad37a23.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.46_1b2c5b24.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.46_d0055bc0.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.46_e8a93b3e.jpg" alt="">
<img src="image/WhatsApp Image 2024-10-25 à 14.28.47_86c00244.jpg" alt="
    <img src="image/IMG-20241014-WA0014.jpg" alt="">
    <img src="image/IMG-20241014-WA0071.jpg" alt="">
    <img src="image/IMG-20241014-WA0035.jpg" alt="">
    <img src="image/IMG-20241014-WA0060.jpg" alt="">
    <img src="image/IMG-20241014-WA0068.jpg" alt="">
    <img src="image/IMG-20241014-WA0070.jpg" alt="">
    <img src="image/IMG-20241014-WA0073.jpg" alt="">
    <img src="image/IMG-20241014-WA0079.jpg" alt="">
    <img src="image/IMG-20241008-WA0088.jpg" alt="">
   <img src="image/IMG-20241008-WA0171.jpg" alt=""> 
   <img src="image/IMG-20241008-WA0175.jpg" alt="">
   <img src="image/7g6g4y2k.png" alt="">
   <img src="image/ovec7kbs.png" alt="">
   <img src="image/axw17akn.png" alt="">
   <img src="image/cjsj8cmu.png" alt="">
   <img src="image/p3dz7kel.png" alt="">
   <img src="image/p8sf9ddr.png" alt="">
   <img src="image/sau9qs0j.png" alt="">
   <img src="image/zmnm1q1l.png" alt="">
<img src="image/4ezu2rvr.png" alt="">
     <h2>ETC...</h2>
   <p>numéro du concepteur du site +2250102165641</p>
</body>
</html>
